<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Learning</title>
    <style>
        h2{
            text-align: center;
        }
        .container{
            border:2px solid grey;
            width: 600px;
            height: 500px;
            margin: 10px auto;
            display: flex;
             /* flex-direction: row;   */
            justify-content:space-between; 
            align-items: stretch; 
            flex-wrap:wrap-reverse ;
            background-color: black;
            /* gap: 100px; */

        }
        .box{
            width:100px;
            height: 15px;
            border:2px solid orangered;
            color: white;
           
            
        }
    </style>
</head>
<body>
    <h2>Learning Flexbox Properties</h2>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>

    </div>
</body>
</html>